<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  const firebaseConfig = {
  apiKey: "AIzaSyD2lJFvYeLtbS3-RCVPX0bOj2aX2muqmes",
  authDomain: "fruit-catcher-3-6adac.firebaseapp.com",
  databaseURL: "https://fruit-catcher-3-6adac-default-rtdb.firebaseio.com",
  projectId: "fruit-catcher-3-6adac",
  storageBucket: "fruit-catcher-3-6adac.appspot.com",
  messagingSenderId: "57307830004",
  appId: "1:57307830004:web:8149df8d27cd85acbef0a1"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>
